MONGODB_URL='mongodb+srv://vermaji34290:mdverma85710@cluster0.zvgsktb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME='dzo7ugwui'
CLOUDINARY_API_KEY='532695184435753'
CLOUDINARY_SECRET_KEY='3sCgkZQc6UCABcX1ZAbLLkB5jAE'

ADMIN_EMAIL='care@gmail.com'
ADMIN_PASSWORD='1234567890'

JWT_SECRET='healtcare'